File Tree

capstone
|-.firebase/
|-build/
|-node_modules/
|-public/
|  |-favicon.ico
|  |-index.html
|  |-manafest.json
|-src/
|  |-components/
|  |  |-Account/
|  |  |  |-AccountDetails.js/
|  |  |  |-AccountDetails.css/
|  |  |  |-LogIn.js/
|  |  |  |-LogIn.css/
|  |  |  |-Register.js/
|  |  |  |-Register.css/
|  |  |-img/
|  |  |-Simulations/
|  |  |  |-StatesOfMatter/
|  |  |  |  |-StatesOfMatter.js
|  |  |  |  |-StatesOfMatter.css
|  |  |-ChemControl.js
|  |  |-Footer.css
|  |  |-Footer.js
|  |  |-Header.css
|  |  |-Header.js
|  |  |-Home.css
|  |  |-Home.js
|  |-App.js
|  |-firebase.js
|  |-index.css
|  |-index.js
|  |-reportWebVitals.js
|  |-reportWebVitals.js
|-.env
|-.firebaserc
|-.gitignore
|-firebase.json
|-package-lock.json
|-package.json
|-README.md



CSS NOTES


App.js original routes
<Route
  path="/"
  exact
  element={<Home userAuth={isAuthenticated} />}
/> 
<Route path="/login" element={<LogIn handleAuthChange={handleAuthChange} />} /> 
<Route path="/register" element={<Register />} /> 
<Route
  path="/account"
  exact
  element={<AccountDetails userAuth={isAuthenticated} handleAuthChange={handleAuthChange} />}
/>
<Route
  path="/edit"
  element={<Edit userAuth={isAuthenticated} />}
/>
<Route path="/simulations" element={<SimulationList />} />
<Route path="/states-of-matter" element={<StatesOfMatter />} />

<!-- Route transitions -->
<Routes>
            <Route
              path='/'
              element={
                <TransitionGroup>
                  <CSSTransition
                    key='home'
                    timeout={500}
                    classNames='route'
                  >
                    <Home userAuth={isAuthenticated} />
                  </CSSTransition>
                </TransitionGroup>
              }
            />
            <Route
              path='/login'
              element={
                <TransitionGroup>
                  <CSSTransition
                    key='login'
                    timeout={500}
                    classNames='route'
                  >
                    <LogIn handleAuthChange={handleAuthChange} />
                  </CSSTransition>
                </TransitionGroup>
              }
            />